# image settings
pg_image=postgres
pg_version=10-alpine

# container settings
containername=mypsqlserver123
containerport=5435

# data volume setting
datacontainer=mypsqldata456

# network
netname=mynet
ipaddr4=172.64.0.5
